[server]
# Configurar el puerto predeterminado
http_port = 3000

[security]
# Deshabilitar registro de usuarios (opcional)
disable_signout_menu = false

[auth]
# Configuraciones de autenticación (opcional)
